table files:
+-------+--------------+------+-----+---------+----------------+                              
| Field | Type         | Null | Key | Default | Extra          |                              
+-------+--------------+------+-----+---------+----------------+                              
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |                              
| name  | varchar(100) | NO   |     | NULL    |                |                              
| type  | varchar(50)  | NO   |     | NULL    |                |                              
| size  | int(11)      | NO   |     | NULL    |                |                              
| time  | datetime     | NO   |     | NULL    |                |                              
+-------+--------------+------+-----+---------+----------------+
